// Copyright by Victoria Romeo Aznar <vromeoaznar@gmail.com>
// Lucas Alonso <lucasalo28@gmail.com> and
// Hernán G Solari < hgsolari@gmail.com> under License
// GNU GENERAL PUBLIC LICENSE (see COPYING file)
//
/* rates independent of the temperature. The temperature-dependent rates are included in rates06. */        
   C.hh=0.05*5; /* tasa de desarrollo de huevos, el 5 viene de que thh(21°C)=1/5  */
   C.hhd=0.0056*5; /* tasa de desarrollo de huevos con diapausa, el 5 viene de que thh(21°C)=1/5  */
   C.mnl=0.1;    /* Max increase in larvae mortality */
   C.mh=0.01;      /* egg mortality, a buena temp y comida. minima mortalidad */ 
//   C.madul= 0.032;  /* adult mortality rate Cordoba
   C.mhd=0.005;   /* mortalidad de huevos con diapausa, a buena temp y comida. minima mortalidad */ 
   C.madul= 0.09;  /* adult mortality rate
                 Actually, average active reproductive time for females. Grech*/
//   C.fecundidad=5; /* Max number of eggs per oviposition. Adapted from Grech
   C.fecundidad=17; /* Max number of eggs per oviposition.
daily_fecundity*oviposition_window/N_gonotro-cylces */
   C.migr= 0.664;  /* flight */
   C.eclo_ll=2;  /* eclosion rate de huevos mojados*/
   C.eclo=0.0015;   /* spontaneous eclosion probability */
/* Viejo*/
   C.postura=(C.BS <= 150 ? 0.029*C.BS : 4.35);
	/*if(PASO < 0.1)
		{fprintf(stderr,"Warning: satura oviposicion\n");
		C.postura=30. * C.BS;}
	else
   C.postura=4.35*(1-exp(C.BS * log(1-0.5955/PASO)));*/

/* flight rates to the neighbors patchs, sum=1 */
   C.pvuel[0]=C.pvuel[2]=C.pvuel[4]=C.pvuel[6]=0.085;
   C.pvuel[1]=C.pvuel[3]=C.pvuel[5]=C.pvuel[7]=0.165;

/* constantes que no dependen a rates y demas */
C.alfa=0.994;
C.Bmax=6.629;
C.RateTop=82.32; //RateTop=b
C.peso_huevos=0.0137/C.Bmax;

C.a[0]=0.; C.a[1]=0.00097; C.a[2]=0.0141; C.a[3]=0.074; C.a[4]=0.11348; C.a[5]=0.27; C.a[6]=0.5; C.a[7]=1.; C.a[8]=1.;
// Primera region es Starving
C.m[0]=Lstarving; C.m[1]=Lhungry; // se acaba la compensacion
// y comen proporcional a la densidad
C.m[2]=0.0360871256; C.m[3]=0.014818761; C.m[4]=0.0061043458; C.m[5]=0.00157531266; C.m[6]=0.00026966025; C.m[7]=0.;
C.n[0]=0.; C.n[1]= 0.068459410215419; C.n[2]=0.99513163302825; C.n[3]=0.99670549203415; C.n[4]=0.99769440383506; C.n[5]=0.99891724279152; C.n[6]=0.99957006899411; 
C.n[7]=1.;

// Originales de Vico
//C.m[0]=0.; C.m[1]=0.14855; C.m[2]=0.0360871256; C.m[3]=0.014818761; C.m[4]=0.0061043458; C.m[5]=0.00157531266; C.m[6]=0.00026966025; C.m[7]=0.;
//C.n[0]=0.; C.n[1]= 0.9935459065; C.n[2]=0.99513163302825; C.n[3]=0.99670549203415; C.n[4]=0.99769440383506; C.n[5]=0.99891724279152; C.n[6]=0.99957006899411; 

/* parameters transition rates that change from one city to another, rates06_ciudades.c need to use*/
/* FOCKS */
//Cd.a_lp=-0.367158; Cd.a_ml=0.97248; Cd.transferlp_26=0.20506446882989; C.fecundidad=63; Cd.a_ovi1=0.03154; Cd.a_ovi2=0.05427931;
//Cd.a_pa=0.06202; Cd.a_mp=Cd.a_ml; 

/* CORDOBA */
//Cd.a_lp=-0.367640; Cd.a_ml=1.64532529797393; Cd.transferlp_26=0.20533367465947; Cd.a_pa=0.08115519156541; Cd.a_mp=Cd.a_ml; 
//C.fecundidad=20; Cd.a_ovi1=0.02074661143065; Cd.a_ovi2=0.03570424075006;

/* ORAN */
//Cd.a_lp=-0.31954606204434; Cd.transferlp_26=0.1784723292964; Cd.a_pa=0.10459038057361; Cd.a_ml=3.9367822973769; Cd.a_mp=Cd.a_ml;
//C.fecundidad=9; Cd.a_ovi1=0.03275633789046; Cd.a_ovi2=0.05637258778576;

/* ROCKEFELLER */
//Cd.a_lp=-0.36187908735791; Cd.a_ml=3.22717126620128; Cd.transferlp_26=0.20211609941686; Cd.a_pa=0.08692622741006; Cd.a_mp=Cd.a_ml;  
//C.fecundidad=37; Cd.a_ovi1=0.02534878610842; Cd.a_ovi2=0.04362443307729; 

/* SAN JAVIER */
//Cd.a_lp=-0.33962449107654; Cd.a_ml=0.60549700355141; Cd.transferlp_26=0.1896864997201; Cd.a_pa=0.09313524365364; Cd.a_mp=Cd.a_ml; 
//Cd.a_ovi2=0.02377828082953; C.fecundidad=23; Cd.a_ovi1=0.01381681118253;
